##########################################
# Syntax Coloring Map For ESP_WifiManager
##########################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP_AT_WiFiManager_Lite KEYWORD1
ESP8266_AT_Configuration	KEYWORD1
ESP8266_AT_Configuration KEYWORD1
MenuItem  KEYWORD1
WiFi_Credentials  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
connectWiFi KEYWORD2
begin KEYWORD2
run KEYWORD2
setConfigPortalIP KEYWORD2
setConfigPortalChannel KEYWORD2
setConfigPortal KEYWORD2
setSTAStaticIPConfig	KEYWORD2
getWiFiSSID KEYWORD2
getWiFiPW KEYWORD2
getWiFiStatus KEYWORD2
getFullConfigData KEYWORD2
localIP KEYWORD2
clearConfigData KEYWORD2
isConfigDataValid KEYWORD2
isConfigMode  KEYWORD2
resetFunc	KEYWORD2

IPAddressToString KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#	LITERAL1

ESP_AT_WM_LITE_VERSION  LITERAL1
ESP_AT_WM_LITE_VERSION_MAJOR  LITERAL1
ESP_AT_WM_LITE_VERSION_MINOR  LITERAL1
ESP_AT_WM_LITE_VERSION_PATCH  LITERAL1
ESP_AT_WM_LITE_VERSION_INT  LITERAL1

CONFIG_DATA_SIZE  LITERAL1
NUM_MENU_ITEMS  LITERAL1
ESP_AT_HTML_HEAD  LITERAL1
ESP_AT_FLDSET_START LITERAL1
ESP_AT_FLDSET_END LITERAL1
ESP_AT_HTML_PARAM LITERAL1
ESP_AT_HTML_BUTTON  LITERAL1
ESP_AT_HTML_SCRIPT  LITERAL1
ESP_AT_HTML_SCRIPT_ITEM LITERAL1
ESP_AT_HTML_SCRIPT_END  LITERAL1
ESP_AT_HTML_END LITERAL1

LED_ON  LITERAL1
LED_OFF LITERAL1

USING_BOARD_NAME  LITERAL1

