##########################################
# Syntax Coloring Map For ESP_WifiManager
##########################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP_AT_WiFiManager_Lite	KEYWORD1
ESP8266_AT_Configuration KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
connectWiFi KEYWORD2
begin KEYWORD2
run KEYWORD2
setConfigPortalIP KEYWORD2
setConfigPortalChannel KEYWORD2
setConfigPortal KEYWORD2
setSTAStaticIPConfig	KEYWORD2
getFullConfigData KEYWORD2
localIP KEYWORD2
clearConfigData KEYWORD2
resetFunc	KEYWORD2

IPAddressToString KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#	LITERAL1

CONFIG_DATA_SIZE  LITERAL1
