name=ESP_AT_WM_Lite
version=1.0.0
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=Light-Weight WiFi/Credentials Manager for Teensy, SAM DUE, SAMD, STM32, etc. boards running ESP8266 AT-command shields with fallback web configuration portal
paragraph=Library to configure WiFi/Credentials at runtime for Teensy, SAM DUE, SAMD, STM32, etc. boards running ESP8266 AT-command shields. You can also specify static AP and STA IP. Use much less memory compared to full-fledge WiFiManager. Credentials are saved in EEPROM, FlashStorage or DueFlashStorage
category=Communication
url=https://github.com/khoih-prog/ESP_AT_WM_Lite
architectures=*
depends=ESP8266_AT_WebServer
