name=Blynk_Esp8266AT_WM
version=1.0.3
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple WiFiManager for Blynk and Mega, Teensy, SAM DUE, SAMD, STM32, etc. boards running ESP8266 AT shields, configuration data saved in EEPROM
paragraph=Library for configuring/auto(re)connecting Mega, Teensy, SAM DUE, SAMD, STM32, etc. running ESP8266 AT shields to WiFi and Blynk at runtime.
category=Communication
url=https://github.com/khoih-prog/Blynk_Esp8266AT_WM
architectures=*
depends=Blynk,ESP8266_AT_WebServer
