name=ESP_AT_WM_Lite
version=1.0.2
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=Light-Weight WiFi/Credentials Manager for AVR Mega, Teensy, SAM DUE, SAMD, STM32, etc. boards running ESP8266 AT-command shields. Powerful-yet-simple-to-use feature to enable adding dynamic custom parameters.
paragraph=Light-Weight WiFi/Credentials Manager for AVR Mega, Teensy, SAM DUE, SAMD21, SAMD51, STM32, etc. boards running ESP8266 AT-command shields with web configuration portal. Powerful-yet-simple-to-use feature to enable adding dynamic custom parameters. You can also specify static AP and STA IP. Use much less memory compared to full-fledge WiFiManager. Config Portal will be auto-adjusted to match the number of dynamic custom parameters. Credentials and dynamic custom parameters are saved in EEPROM, FlashStorage or DueFlashStorage.
category=Communication
url=https://github.com/khoih-prog/ESP_AT_WM_Lite
architectures=*
depends=ESP8266_AT_WebServer
